# 有域名和开启 SSL 的情况的 nginx 配置文件的一部分

server {
    listen 80;
    listen [::]:80;

    server_name ;

    # Redirect all HTTP requests to HTTPS with a 301 Moved Permanently response.
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
		
	location /openqq/ {
		auth_basic "xxxxxxxx";
		auth_basic_user_file /etc/nginx/passwd; # 密码文件
		proxy_pass http://localhost:5003; # openqq 的端口
	}
	
	location /ffm/ {
		auth_basic "xxxxxxxx";
		auth_basic_user_file /etc/nginx/passwd; # 密码文件
		proxy_pass http://localhost:5004; # FFM 的端口
	}
}